# Armut-Messaging

./: README.md  armut-stack.yml  docker-compose.yml  pom.xml
src/main/java/com/armut/: ArmutMessagingServiceApplication.java
src/main/java/com/armut/authorization/: AuthorizationFilter.java
src/main/java/com/armut/common/: ActivityEnum.java  ActivityStatusEnum.java  ModelBase.java  RequestBase.java  ResponseBase.java  ResponseEnum.java  ServiceBase.java  Utils.java
src/main/java/com/armut/controller/: ControllerRequest.java  MessageController.java  UserController.java
src/main/java/com/armut/exception/: ArmutControllerException.java  ArmutServiceException.java  BaseException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/armut/model/: ActivityLogEntity.java  BlockedListEntity.java  MessageEntity.java  UserEntity.java
src/main/java/com/armut/repository/: ActivityLogRepository.java  BlockedListRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/armut/request/: BlockUserRequest.java  GetMessagesRequest.java  LoginRequest.java  Message.java  SendMessageRequest.java  SignUpRequest.java  UserRequest.java
src/main/java/com/armut/response/: BlockUserResponse.java  GetMessagesResponse.java  LoginResponse.java  SendMessageResponse.java  SignUpResponse.java
src/main/java/com/armut/service/: ActivityLogService.java  BlockedListService.java  MessageService.java  UserService.java
src/main/java/com/armut/test/: AbstractTest.java  ArmutTestAssured.java  MessageControllerTest.java  UserControllerTest.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/armut/: AbstractTest.java  ActivityLogServiceTest.java  ArmutMessagingServiceApplicationTests.java  ArmutTestAssured.java  MessageControllerTest.java  UserControllerTest.java
